# PortalSystem

./: .gitignore  README.md  simulate_router.sql
Cloud/: pom.xml
Cloud/main/java/com/david/hlp/Spring/: SpringBootStarter.java
Cloud/src/main/java/com/david/hlp/cloud/: SpringCloudStarter.java
Cloud/src/main/java/com/david/hlp/cloud/controller/: TestController.java
Cloud/src/main/java/com/david/hlp/cloud/entity/: PasswordDTO.java  User.java
Cloud/src/main/resources/: application.yml
blog-vue/: README.md  (+4 more)
spring/: pom.xml
spring/src/main/java/com/david/hlp/Spring/cloud/: BuildUrlService.java  ProxyForwardingMapper.java  ProxyForwardingService.java  Repeater.java  RepeaterController.java  RepeaterServiceImp.java  RestTemplateConfig.java
spring/src/main/java/com/david/hlp/Spring/cloud/aspect/: TokenCheckAspect.java
spring/src/main/java/com/david/hlp/Spring/cloud/controller/: CloudBaseController.java  CloudController.java  TestController.java
spring/src/main/java/com/david/hlp/Spring/cloud/filter/: UserContextFilter.java
spring/src/main/java/com/david/hlp/Spring/cloud/mapper/: AuthMapper.java  CloudRouterUrlMapper.java
spring/src/main/java/com/david/hlp/Spring/cloud/service/: BuildUrlService.java
spring/src/main/java/com/david/hlp/Spring/cloud/utils/: RequestParameterUtils.java
spring/src/main/java/com/david/hlp/Spring/common/baseinterface/: BaseService.java
spring/src/main/java/com/david/hlp/Spring/common/config/: PasswordEncoderConfig.java  RestTemplateConfig.java
spring/src/main/java/com/david/hlp/Spring/common/enums/: ResultCode.java  TokenType.java
spring/src/main/java/com/david/hlp/Spring/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
spring/src/main/java/com/david/hlp/Spring/common/interfaceI/: BaseService.java
spring/src/main/java/com/david/hlp/Spring/common/result/: BaseUser.java  PageInfo.java  Result.java
spring/src/main/java/com/david/hlp/Spring/common/service/: JwtCommonService.java
spring/src/main/java/com/david/hlp/Spring/common/util/: RedisCache.java  UserContext.java
spring/src/main/java/com/david/hlp/Spring/repeater/config/: RestTemplateConfig.java
spring/src/main/java/com/david/hlp/Spring/repeater/controller/: HostController.java  PathUrlController.java  PortController.java  ProjectController.java  ProjectUrlController.java  RepeaterAuthController.java  RepeaterController.java  RoleUrlController.java  RouterUrlController.java  UserUrlController.java
spring/src/main/java/com/david/hlp/Spring/repeater/entity/: HostUrl.java  PortUrl.java  ProjectUrl.java  ProjectUrlRequest.java  Repeater.java  RoleUrl.java  RoleUrlUrl.java  RouterUrl.java  TokenUrl.java  Url.java  UserUrl.java
spring/src/main/java/com/david/hlp/Spring/repeater/mapper/: HostMapper.java  PathUrlMapper.java  PortMapper.java  ProjectMapper.java  RoleUrlMapper.java  RoleUrlUrlMapper.java  RouterUrlMapper.java  TokenUrlMapper.java  UserUrlMapper.java
spring/src/main/java/com/david/hlp/Spring/repeater/service/: HostService.java  HostServiceImp.java  PathUrlService.java  PathUrlServiceImp.java  PortService.java  PortServiceImp.java  ProjectUrlService.java  ProjectUrlServiceImp.java  RepeaterServiceImp.java  RoleUrlService.java  RouterUrlService.java  RouterUrlServiceImp.java  UserUrlService.java
spring/src/main/java/com/david/hlp/Spring/system/aspect/: ValidationAspect.java
spring/src/main/java/com/david/hlp/Spring/system/auth/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebMvcConfig.java
spring/src/main/java/com/david/hlp/Spring/system/config/: CacheConfig.java
spring/src/main/java/com/david/hlp/Spring/system/controller/: AuthController.java  BaseController.java  RoleController.java  UserController.java
spring/src/main/java/com/david/hlp/Spring/system/filter/: WebConfig.java
spring/src/main/java/com/david/hlp/Spring/system/mapper/: PermissionMapper.java  RoleMapper.java  RouterMapper.java  TokenMapper.java  UserMapper.java
spring/src/main/java/com/david/hlp/Spring/system/service/: AuthService.java  PasswordService.java  PermissionService.java  UserDetailsServiceImpl.java  UserServiceImp.java
spring/src/main/java/com/david/hlp/Spring/system/token/: Token.java  TokenType.java
spring/src/main/java/com/david/hlp/Spring/system/util/: RedisCache.java
spring/src/main/java/com/david/hlp/SpringBootWork/: SpringBootWorkApplication.java
spring/src/main/java/com/david/hlp/SpringBootWork/common/exception/: BusinessException.java
spring/src/main/java/com/david/hlp/SpringBootWork/common/result/: PageInfo.java
spring/src/main/java/com/david/hlp/SpringBootWork/repeater/controller/: HostController.java  PortController.java  ProjectUrlController.java
spring/src/main/java/com/david/hlp/SpringBootWork/repeater/entity/: HostUrl.java  PortUrl.java  ProjectUrl.java  ProjectUrlRequest.java  Repeater.java  RoleUrlUrl.java  RouterUrl.java  Url.java  UserUrl.java
spring/src/main/java/com/david/hlp/SpringBootWork/repeater/mapper/: HostMapper.java  PathUrlMapper.java  ProjectMapper.java
spring/src/main/java/com/david/hlp/SpringBootWork/repeater/service/: PathUrlServiceImp.java  RepeaterServiceImp.java  RouterUrlServiceImp.java
spring/src/main/java/com/david/hlp/SpringBootWork/system/aspect/: ValidationAspect.java
spring/src/main/java/com/david/hlp/SpringBootWork/system/auth/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  JwtService.java
spring/src/main/java/com/david/hlp/SpringBootWork/system/config/: CacheConfig.java
spring/src/main/java/com/david/hlp/SpringBootWork/system/controller/: RoleController.java
spring/src/main/java/com/david/hlp/SpringBootWork/system/filter/: WebConfig.java
spring/src/main/resources/: application.yml
spring/src/main/resources/mapper/: ProjectMapper.xml
spring/src/main/resources/mapper/cloud/: CloudRouterUrlMapper.xml
spring/src/main/resources/mapper/repeater/: ProjectMapper.xml  RoleUrlMapper.xml  RoleUrlUrlMapper.xml  RouterUrlMapper.xml  UserUrlMapper.xml
(+260 files in other folders)
